[INPUT]
v_ego:0...30
v_front:0...30
distance:0...200
acc_front:0...4

[OUTPUT]
acc_ego:0...4

[ENV_INIT]
v_ego = 10
v_front = 10
distance = 50

[SYS_INIT]

[ENV_TRANS]

# Note that the ONLY operator allowed is +. How annoying. 
# But we can get - from that.  Observe:
#   v_ego' = v_ego + acc_ego - 2 <=> 
v_ego' + 2 = v_ego + acc_ego
v_front' + 2 = v_front + acc_front

#   distance' = distance + (v_front' - 10) - (v_ego' - 10) <=>
#   distance' = distance + v_front' - v_ego'               <=> 
distance' + v_ego' = distance + v_front'

acc_front = 0 \/ acc_front = 2 \/ acc_front = 4

[SYS_TRANS]

acc_ego = 0 \/ acc_ego = 2 \/ acc_ego = 4


[ENV_LIVENESS]

[SYS_LIVENESS]