[INPUT]
# 9 = 0
rel_pos_x:0...18

# 9 = 0
rel_pos_y:0...18

agent_0_ximp:0...2
agent_0_yimp:0...2
agent_1_ximp:0...2
agent_1_yimp:0...2

rel_xmove:0...4
rel_ymove:0...4

prev_rel_xmove:0...4
prev_rel_ymove:0...4

# 0=noop, 1=up, 2=right, 3=down, 4=left
agent_0_action:0...4
agent_1_action:0...4

violation

[OUTPUT]


[ENV_INIT]
(rel_pos_x = 1) & (rel_pos_y = 1)
prev_rel_xmove=2
prev_rel_ymove=2
rel_xmove=2
rel_ymove=2
agent_0_ximp=1
agent_0_yimp=1
agent_1_ximp=1
agent_1_yimp=1

[SYS_TRANS]

[SYS_LIVENESS]

[ENV_TRANS]

prev_rel_xmove' = rel_xmove
prev_rel_ymove' = rel_ymove

# The agents' actions provide an impulse
agent_0_action'=0 <-> (agent_0_ximp' = 1 & agent_0_yimp' = 1)
agent_0_action'=1 <-> (agent_0_ximp' = 1 & agent_0_yimp' = 0)
agent_0_action'=2 <-> (agent_0_ximp' = 2 & agent_0_yimp' = 1)
agent_0_action'=3 <-> (agent_0_ximp' = 1 & agent_0_yimp' = 2)
agent_0_action'=4 <-> (agent_0_ximp' = 0 & agent_0_yimp' = 1)

agent_1_action'=0 <-> (agent_1_ximp' = 1 & agent_1_yimp' = 1)
agent_1_action'=1 <-> (agent_1_ximp' = 1 & agent_1_yimp' = 0)
agent_1_action'=2 <-> (agent_1_ximp' = 2 & agent_1_yimp' = 1)
agent_1_action'=3 <-> (agent_1_ximp' = 1 & agent_1_yimp' = 2)
agent_1_action'=4 <-> (agent_1_ximp' = 0 & agent_1_yimp' = 1)

prev_rel_xmove' + agent_0_ximp' < 1 + agent_1_ximp' <-> rel_xmove' = 0
prev_rel_xmove' + agent_0_ximp' = 1 + agent_1_ximp' <-> rel_xmove' = 1
prev_rel_xmove' + agent_0_ximp' = 2 + agent_1_ximp' <-> rel_xmove' = 2
prev_rel_xmove' + agent_0_ximp' = 3 + agent_1_ximp' <-> rel_xmove' = 3
prev_rel_xmove' + agent_0_ximp' > 3 + agent_1_ximp' <-> rel_xmove' = 4

prev_rel_ymove' + agent_0_yimp' < 1 + agent_1_yimp' <-> rel_ymove' = 0
prev_rel_ymove' + agent_0_yimp' = 1 + agent_1_yimp' <-> rel_ymove' = 1
prev_rel_ymove' + agent_0_yimp' = 2 + agent_1_yimp' <-> rel_ymove' = 2
prev_rel_ymove' + agent_0_yimp' = 3 + agent_1_yimp' <-> rel_ymove' = 3
prev_rel_ymove' + agent_0_yimp' > 3 + agent_1_yimp' <-> rel_ymove' = 4

rel_xmove' + rel_pos_x >= 2
rel_xmove' + rel_pos_x <= 20
rel_ymove' + rel_pos_y >= 2
rel_ymove' + rel_pos_y <= 20

rel_pos_x' + 2 = rel_pos_x + rel_xmove'
rel_pos_y' + 2 = rel_pos_y + rel_ymove'

violation' <-> (rel_pos_x'=9 & rel_pos_y'=9) | (rel_pos_y=9 & rel_pos_y'=9 & rel_pos_x=8 & rel_pos_x'=10) | (rel_pos_y=9 & rel_pos_y'=9 & rel_pos_x=10 & rel_pos_x'=8) | (rel_pos_x=9 & rel_pos_x'=9 & rel_pos_y=8 & rel_pos_y'=10) | (rel_pos_x=9 & rel_pos_x'=9 & rel_pos_y=10 & rel_pos_y'=8) | (rel_pos_x=8 & rel_pos_x'=10 & rel_pos_y=8 & rel_pos_y'=10)| (rel_pos_x=10 & rel_pos_x'=8 & rel_pos_y=10 & rel_pos_y'=8)| (rel_pos_x=8 & rel_pos_x'=10 & rel_pos_y=10 & rel_pos_y'=8)| (rel_pos_x=10 & rel_pos_x'=8 & rel_pos_y=8 & rel_pos_y'=10)
! violation

